# TdPasswordView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: TdPasswordView1.0.0b2.apk  TdPasswordView1.0.0b3.apk  TdPasswordViewSample1.0.0.apk  output.json
app/src/androidTest/java/com/tieudieu/passwordview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tieudieu/passwordviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tieudieu/passwordview/: MainActivity.kt
app/src/main/java/com/tieudieu/passwordviewexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tieudieu/passwordview/: ExampleUnitTest.kt
app/src/test/java/com/tieudieu/passwordviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
passwordview/: build.gradle
passwordview/src/androidTest/java/com/cis/passwordview/: ExampleInstrumentedTest.java
passwordview/src/main/: AndroidManifest.xml
passwordview/src/main/java/com/tieudieu/passwordview/: PasswordInputSlotView.kt  PasswordInputView.kt  PasswordView.kt
passwordview/src/main/res/layout/: password_input_slot_view.xml  password_view.xml
passwordview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
passwordview/src/test/java/com/cis/passwordview/: ExampleUnitTest.java
