apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

/*apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'TdPasswordView'
    bintrayName = 'com.tieudieu.passwordview'

    libraryName = 'passwordview'

    publishedGroupId = 'com.tieudieu.passwordview'
    artifact = 'passwordview'
    libraryVersion = '0.0.1'

    libraryDescription = 'A lightweight library for number password view'

    siteUrl = 'https://github.com/tieudieutiger/TdPasswordView'
    gitUrl = 'https://github.com/tieudieutiger/TdPasswordView.git'

    developerId = 'tieudieutiger'
    developerName = 'Chieu Vu Van'
    developerEmail = 'vuvantrieu.k54.cb@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/tieudieutiger/maven/'
    }
    maven {
        url 'https://dl.bintray.com/tieudieutiger/TdPasswordView/'
    }
    maven {
        url "https://jitpack.io"
    }
}


//if (project.rootProject.file('local.properties').exists()) {
//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//}