<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/password_input_slot_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/password_input_slot_margin"
    android:layout_marginRight="@dimen/password_input_slot_margin"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_password_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass_slot_hint"
        android:textSize="@dimen/password_input_slot_text_size"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_password_slot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_input_slot_height_focus"
        android:background="@android:color/darker_gray" />

</LinearLayout>