<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edt_input_password_real"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@null"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number|none"
        android:textSize="0sp"
        tools:ignore="LabelFor,TextFields" />

    <!--<EditText
        android:id="@+id/edt_input_password_real"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number|none"
        android:textSize="20sp"
        tools:ignore="LabelFor,TextFields" />-->

    <com.tieudieu.passwordview.PasswordInputView
        android:id="@+id/layout_input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <View
        android:id="@+id/btn_password_view_on_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/layout_input_password"
        android:layout_alignEnd="@+id/layout_input_password"
        android:layout_alignLeft="@+id/layout_input_password"
        android:layout_alignRight="@+id/layout_input_password"
        android:layout_alignStart="@+id/layout_input_password"
        android:layout_alignTop="@+id/layout_input_password" />

</RelativeLayout>